spring.application.name=ze-code-challenges-backend

##db properties
spring.data.mongodb.uri=${MONGODB_URI:mongodb://zecodeuser:zecodepassword@localhost:27017/collection-ze-challenge?authSource=admin}
